<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/singlepost.css" rel="stylesheet" type="text/css" />
    <link href="/forum.css" rel="stylesheet" type="text/css" />
    <link href="/profile.css" rel="stylesheet" type="text/css" />
    <link href="/accessdenied.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/0b06e88fcc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 20vh;
        height: 85vh;
        width: 100%;
      }
      .marker {
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
      .mapboxgl-popup {
        max-width: 200px;
      }
      .mapboxgl-popup-content {
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }
      .m {
        background-image: url("https://thumbs.dreamstime.com/b/fish-logo-design-animal-pisces-creative-sample-shrimp-marine-life-122532549.jpg");
      }
      .os {
        background-image: url("https://image.shutterstock.com/image-vector/spill-oil-icon-vector-template-260nw-1200669403.jpg");
      }
      .pl {
        background-image: url("https://previews.123rf.com/images/breathofriver/breathofriver1908/breathofriver190800011/128817527-thin-line-recycle-plastic-bottle-icon-outline-reuse-symbol-linear-recycling-plastic-waste-logo-edita.jpg");
      }
    </style>
    <title>Mentorious</title>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center; margin-top:30;">Marine Life Depletion</h1>
      <div id="map"></div>

      <script>
        mapboxgl.accessToken =
          "pk.eyJ1IjoiYWFhaGFuYW1laHJvdHJhIiwiYSI6ImNrdXhxcmJ2NjJoa2IydXF2d3FkcDN0ZGEifQ.998EzKxZ2f0jJH7j45rkbg";

        const geojson = {
          type: "FeatureCollection",
          features: [
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-49.5703125, 5.266007882805498],
              },
              properties: {
                title: "South China Sea, depleted fisheries since 1960",
                description:
                  "marine life depletion means that the oxygen in the water will become depleted, resulting in poor health for marine life.",
              },
            },
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-101.953125, -4.915832801313164],
              },
              properties: {
                title: "Marine Life",
                description:
                  "The outcome is that marine creature such as seals, penguins, fish, dolphins, herring, whales, sharks, and other animals will die from oxygen deprivation.",
              },
            },
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [68.90625, 8.407168163601076],
              },
              properties: {
                title: "Marine Life",
                description:
                  "Human activities affect marine life and marine habitats through overfishing, habitat loss, the introduction of invasive species, ocean pollution, ocean acidification and ocean warming",
              },
            },
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [149.0625, 49.83798245308484],
              },
              properties: {
                title: "Marine Life",
                description:
                  "It has been estimated only 13% of the ocean area remains as wilderness, mostly in open ocean areas rather than along the coast.",
              },
            },
          ],
        };

        const map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/mapbox/dark-v10",
          center: [0, 0],
          zoom: 1,
        });

        // add markers to map
        for (const feature of geojson.features) {
          // create a HTML element for each feature
          const el = document.createElement("div");
          el.className = "marker m";

          // make a marker for each feature and add it to the map
          new mapboxgl.Marker(el)
            .setLngLat(feature.geometry.coordinates)
            .setPopup(
              new mapboxgl.Popup({ offset: 25 }) // add popups
                .setHTML(
                  `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
                )
            )
            .addTo(map);
        }
      </script>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
