<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" type="text/css" />
    <link href="/singlepost.css" rel="stylesheet" type="text/css" />
    <link href="/forum.css" rel="stylesheet" type="text/css" />
    <link href="/profile.css" rel="stylesheet" type="text/css" />
    <link href="/accessdenied.css" rel="stylesheet" type="text/css" />
    <script
      src="https://kit.fontawesome.com/0b06e88fcc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 20vh;
        height: 85vh;
        width: 100%;
      }
      .marker {
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
      }
      .mapboxgl-popup {
        max-width: 200px;
      }
      .mapboxgl-popup-content {
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }
      .m {
        background-image: url("https://thumbs.dreamstime.com/b/fish-logo-design-animal-pisces-creative-sample-shrimp-marine-life-122532549.jpg");
      }
      .os {
        background-image: url("https://image.shutterstock.com/image-vector/spill-oil-icon-vector-template-260nw-1200669403.jpg");
      }
      .pl {
        background-image: url("https://previews.123rf.com/images/breathofriver/breathofriver1908/breathofriver190800011/128817527-thin-line-recycle-plastic-bottle-icon-outline-reuse-symbol-linear-recycling-plastic-waste-logo-edita.jpg");
      }
    </style>
    <div class="w3-top">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}
      </style>
      <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
          <i class="fa fa-bars"></i>
        </a>
        <a href="/blogs" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>BLOGS</p></a>
        <a href="/panel" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>UPLOAD</p></a>
        <a href="/oilspill" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>OIL SPILLS</p></a>
        <a href="/plastic" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>PLASTIC POLLUTION</p></a>
        <a href="/marine_life" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>MARINE LIFE</p></a>
        <a href="/logout" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>LOGOUT</p></a>
      </div>
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="/blogs" class="w3-bar-item w3-button" onclick="toggleFunction()">BLOGS</a>
        <a href="/logout" class="w3-bar-item w3-button" onclick="toggleFunction()">LOGOUT</a>
      </div>
    </div>
    <p style="height:40px;"></p>
    <title>Mentorious</title>
  </head>
  <body>
    <div class="container">
      <h1 class="about-title" style="text-align: center;">Oil Spills</h1>
      <div id="map"></div>

      <script>
        mapboxgl.accessToken =
          "pk.eyJ1IjoiYWFhaGFuYW1laHJvdHJhIiwiYSI6ImNrdXhxcmJ2NjJoa2IydXF2d3FkcDN0ZGEifQ.998EzKxZ2f0jJH7j45rkbg";

        const geojson = {
          type: "FeatureCollection",
          features: [
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-91.40625, 25.16517336866393],
              },
              properties: {
                title: "Deep Water oil spill",
                description:
                  "The Deepwater Horizon oil spill was an industrial disaster that began on 20 April 2010, in the Gulf of Mexico on the BP-operated Macondo Prospect,[6][7][8][9] considered to be the largest marine oil spill in the history of the petroleum industry",
              },
            },
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-44.6484375, 53.12040528310657],
              },
              properties: {
                title: "Odyssey oil spill",
                description:
                  "Polembros Shipping Ltd. Odyssey, which previously went by the name Oriental Phoenix, was an oil tanker in operation from 1971 to November 10, 1988, when an explosion caused it to sink in the North Atlantic off the coast of Canada.",
              },
            },
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-49.5703125, 5.266007882805498],
              },
              properties: {
                title: "SS Atlantic Empress",
                description:
                  "SS Atlantic Empress was a Greek oil tanker that in 1979 collided with the oil tanker Aegean Captain in the Caribbean, and eventually sank.",
              },
            },
            {
              type: "Feature",
              geometry: {
                type: "Point",
                coordinates: [-8.4375, 43.068887774169625],
              },
              properties: {
                title: "Amoco Cadiz",
                description:
                  "The oil tanker Amoco Cadiz ran aground on Portsall Rocks, 2 km from the coast of Brittany, France, on 16 March 1978, and ultimately split in three and sank, all together resulting in the largest oil spill of its kind in history to that date",
              },
            },
          ],
        };

        const map = new mapboxgl.Map({
          container: "map",
          style: "mapbox://styles/mapbox/dark-v10",
          center: [0, 0],
          zoom: 1,
        });

        // add markers to map
        for (const feature of geojson.features) {
          // create a HTML element for each feature
          const el = document.createElement("div");
          el.className = "marker os";

          // make a marker for each feature and add it to the map
          new mapboxgl.Marker(el)
            .setLngLat(feature.geometry.coordinates)
            .setPopup(
              new mapboxgl.Popup({ offset: 25 }) // add popups
                .setHTML(
                  `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
                )
            )
            .addTo(map);
        }
      </script>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
