
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <style>
    * {
      box-sizing: border-box;
      font-family:'Lato', sans-serif;
    }
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;

}
.register{
  box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
}
</style>
    <title>Document</title>
  </head>
  <body>
    <div class="register">
      <h1>Register</h1>
        <div>
          <label for="name">Name      :</label>
          <input
            id="name"
          />
        </div>
        <div>
          <label>Password:</label>
          <input type="password" id="password" />
        </div>
        <div>
          <p>Subjects</p>
          <div class="sub">
            <label for="Economics">Economics</label>
            <input type="checkbox" id="eco" />
            
          </div>
          <div class="sub">
            <label for="English">English</label>
            <input type="checkbox" id="eng" />
          </div>
          <div class="sub">
            <label for="teah">Teacher</label>
            <input type="radio" id="teacher" />
            
          </div>
        </div>
        <button id="track">Register</button>
        <button id="login">Already a user?</button>
    </div>
  </body>
  <script>
    document.getElementById("track").addEventListener("click",()=>{
        var teacher=document.getElementById('teacher').value
        var subjects=[]
        if (document.getElementById("eng").checked){
            subjects.push("eng")
        }
        if (document.getElementById("eco").checked){
            subjects.push("eco")
        }
        var pwd=document.getElementById("password").value
        var name = document.getElementById("name").value
        function httpGet(theUrl)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
httpGet(`http://127.0.0.1:5000/register?id=${name}&password=${pwd}&subjects=${subjects}&teacher=${teacher}`)
window.location.href = "http://127.0.0.1:5000/";
    })
    document.getElementById("login").addEventListener("click",()=>{
      window.location.href = "http://127.0.0.1:5000?login=true";
    })
  </script>
</html>
