<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family:'Lato', sans-serif;
}
body{
        background-repeat: no-repeat; 
        background-size: cover; 
        background-image: url("https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)");
      }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px;
  margin-top: 5%;
        margin-left: 30px;
        margin-right: 30px;
        opacity: 0.7 ;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<div class="w3-top">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
  </style>
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>HOME</p></a>
    <a href="/blogs" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>BLOGS</p></a>
    <a href="/panel" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>UPLOAD</p></a>
    <a href="/oilspill" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>OIL SPILLS</p></a>
    <a href="/plastic" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>PLASTIC POLLUTION</p></a>
    <a href="/marine_life" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>MARINE LIFE</p></a>
    <a href="/marine" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>MARINE BLOGS</p></a>
    <a href="/oil" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>OIL BLOGS</p></a>
    <a href="/logout" class="w3-bar-item w3-button" onclick="toggleFunction()"><p>LOGOUT</p></a>
  </div>
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="/blogs" class="w3-bar-item w3-button" onclick="toggleFunction()">BLOGS</a>
    <a href="/logout" class="w3-bar-item w3-button" onclick="toggleFunction()">LOGOUT</a>
  </div>
</div>
<p style="height:50px;"></p>
<header><h1 style="text-align: centre;justify-content:centre;">Blog Upload Panel</h1></header>
<div class="container">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Data</label>
      </div>
      <div class="col-75">
        <textarea id="lname" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <br>
    <input type="radio" id="oil" name="fav_language">
<label for="html">Oil</label><br>
<input type="radio" id="marine" name="fav_language">
<label for="html">Marine</label><br>
<p style="margin-top: 20px;"></p>

      <button id="submit" style="background-color: white; border-radius:10px;">Submit</button>

  </div>


<script>
function httpGet(theUrl){
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
document.getElementById("submit").addEventListener("click",()=>{
    var subject="general"
    console.log(document.getElementById("marine").value,document.getElementById("oil").value)
    if (document.getElementById("marine").checked){
        subject="marine"
    }
    if (document.getElementById("oil").checked){
        subject="oil"
    }
    if (document.getElementById("fname").value!==""){
    if (document.getElementById("lname").value!==""){
        if (subject==="general"){
            httpGet(`http://127.0.0.1:5000/general_upload?title=${document.getElementById("fname").value}&data=${document.getElementById("lname").value}`)
        }else{
            httpGet(`http://127.0.0.1:5000/upload?title=${document.getElementById("fname").value}&data=${document.getElementById("lname").value}&subject=${subject}`)
        }
        alert("Uploaded")
    }
}
})
</script>